BASE_URL =  http://localhost:3000
SERVER_URL = http://localhost:5000
# MONGO_URL = mongodb://127.0.0.1:27017/RocketChat
MONGO_URL = mongodb+srv://hacker:hacker@cluster0.ltt9gpg.mongodb.net/RocketChat?retryWrites=true&w=majority
PORT = 5000